# OneilloGameAssignment

./: GameBoardImageArray.cs  Main.Designer.cs  Main.cs  Main.resx  O'neilloGame.csproj  O'neilloGame.sln  OneilloGame.csproj  OneilloGame.sln  Program.cs  README.md  TokenType.cs
Common/Enums/: ModalFormType.cs  TokenType.cs
Common/Helpers/: GameHelper.cs
Components/: Player.Designer.cs  Player.cs  ctrAbout.Designer.cs  ctrAbout.cs  ctrAbout.resx  ctrGameInfo.Designer.cs  ctrGameInfo.cs  ctrPlayer.Designer.cs  ctrPlayer.cs  ctrRestoreGame.Designer.cs  ctrRestoreGame.cs  ctrSaveGame.Designer.cs  ctrSaveGame.cs  ctrToken.Designer.cs  ctrToken.cs
Forms/: MiniForm.Designer.cs  MiniForm.cs
Models/: ApplicationModel.cs  GameModel.cs  GameServiceModel.cs  PlayerModel.cs  SettingsServiceModel.cs  TokenModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: GameService.cs  SettingsService.cs
